[monitor:///opt/splunk/etc/apps/corona_virus/git/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/*.csv]
blacklist = README.md
disabled = false
index = covid
sourcetype = covid:jhu:global

[monitor:///opt/splunk/etc/apps/corona_virus/git/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports_us/*.csv]
blacklist = README.md
disabled = false
index = covid
sourcetype = covid:jhu:us
